[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-keyboard
Name=LxQt Shortcut Configuration
Comment=Configure global shortcut of LxQt desktop
GenericName=LxQt Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[zh_CN]=LxQt 快捷键配置
Icon[zh_CN]=preferences-desktop-keyboard
Comment[zh_CN]=配置 LxQt 桌面全局快捷键
GenericName[zh_CN]=LxQt 全局快捷键配置
