[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-keyboard
Name=LxQt Shortcut Configuration
Comment=Configure global shortcut of LxQt desktop
GenericName=LxQt Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[pt_BR]=Configuração Do Atalho
Icon[pt_BR]=preferências-desktop-teclado
Comment[pt_BR]=Configurar atalhos globais do desktop LxQt
GenericName[pt_BR]=Configurações Dos Atalhos Globais
