[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LxQt;Razor;
Type=Application
Exec=lxqt-config-globalkeyshortcuts
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-keyboard
Name=LxQt Shortcut Configuration
Comment=Configure global shortcut of LxQt desktop
GenericName=LxQt Global Shortcut Configuration

#TRANSLATIONS_DIR=translations


# Translations
Name[cs_CZ]=Nastavení klávesových zkratek
Comment[cs_CZ]=Nastavit celkové klávesové zkratky pro prostředí LxQt
GenericName[cs_CZ]=Nastavení celkových klávesových zkratek
